# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=deelad_place
DB_PASSWORD= "Deelad30"
DB_PORT=5432

# JWT Secret
JWT_SECRET=f3a7b9c8d2e1f4a6b5c9d8e7f2a1b4c6d9e8f7a2b5c8d1e4f7a0b3c6d9e2f5a8b1c4d7e0f3a6b9c2d5e8f1a4b7c0d3e6f9a2b5c8

# CORS
CLIENT_URL=http://localhost:3000